:root {
  --color-primary: #bae0f2;
  --color-secondary: #cfb54e;
  --color-tertiary: #ce797dfd;
  --color-primary-darker: #78b2cd;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #bc686d;
  --gradient-primary: linear-gradient(to top left, #c7e4f1, #5b99b6);
  --gradient-secondary: linear-gradient(to top left, #ffe003, #ffbb00);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Playfair Display", serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
}

/* Style the nav bar */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
}
.nav.sticky {
  position: fixed;
  background-color: rgb(255, 255, 255);
}
.nav__logo {
  height: 8.5rem;
  transition: all 0.3s;
  cursor: pointer;
}

.nav__links {
  margin-left: 65rem;
  display: flex;
  align-items: center;
  align-content: space-between;
  list-style: none;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 0;
  transition: all 0.3s ease;
  background-color: black;
}

/* HEADER */
.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__title {
  margin: 3rem;
  flex: 1;
  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;
  align-items: start;
  justify-items: start;
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

.header__img {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  transform: translateY(-3rem);
}
.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 90%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary-darker);
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

/* Section */
.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;
  margin-bottom: 24rem;
  transition: transform 1s, opacity 1s;
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

/* Section 1*/
#section--1 {
  padding: 6rem 3rem;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s;
}

#section__title--1 {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

#section__description--1 {
  font-size: 7rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  text-align: center;
  margin: 6rem auto 3rem;
}

/* Form */
form {
  width: 90%;
  max-width: 37.5rem;
  margin: auto;
  height: 8rem;
  background: #6dabbc;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
}

form input {
  flex: 1;
  height: 100%;
  border: 0;
  outline: 0;
  background: transparent;
  color: #f3f3f3;
  font-size: 1.13rem;
  padding: 0 1.88rem;
}

form button {
  padding: 0 2rem;
  height: 100%;
  background: #cf7cf6;
  color: #fff;
  font-size: 1.05rem;
  border: 0;
  outline: 0;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  cursor: pointer;
}
::placeholder {
  color: #fff;
  font-size: 1.5 rem;
}

/* Card */
#search-result {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(5, minmax(12.5rem, 0.5fr));
  gap: 1.25rem;
  box-sizing: border-box;
}

.book__img {
  width: 15rem;
  height: 22rem;
  object-fit: contain;
  background-color: #eee;
  margin-right: 2rem;
  margin-left: 2rem;
  margin-top: 3rem;
  border-style: ridge;
}

.book__data {
  padding: 5rem 3rem 5rem 3rem;
  text-align: center;
}

.book__name {
  font-size: 1.2rem;
  margin-bottom: 0.7rem;
}

/* SECTION 2 - CHAT  */
.rooms {
  max-width: 100rem;
  margin: 12rem auto 0 auto;

  background-color: #fff;
}

.rooms__tab-container {
  display: flex;
  justify-content: center;
}

.rooms__tab {
  margin-right: 3.5rem;
  transform: translateY(-50%);
}

.rooms__tab span,
.btn {
  display: inline-block;
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 2.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.rooms__tab--1 {
  background-color: var(--color-primary);
}

.rooms__tab--1:hover {
  background-color: var(--color-primary-darker);
}

.rooms__tab--2 {
  background-color: var(--color-secondary);
}

.rooms__tab--2:hover {
  background-color: var(--color-secondary-darker);
}

.rooms__tab--3 {
  background-color: var(--color-tertiary);
  margin: 0;
}

.rooms__tab--3:hover {
  background-color: var(--color-tertiary-darker);
}

.rooms__tab--active {
  transform: translateY(-66%);
}

.rooms__content {
  display: none;
  align-items: center;
  /* JUST PRESENTATIONAL */
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.rooms__content--active {
  display: flow-root;
}

.rooms__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}
.btn__chat {
  display: inline;
  font-size: 1.8rem;
  font-family: inherit;
  font-weight: 500;
  padding: 1.25rem 1.5rem;
  border-radius: 5rem;
  border: none;
  cursor: pointer;
  background-color: #bae0f2;
  margin-left: 35rem;
  margin-top: 2rem;
}
/* Quotes */
.quotes {
  width: 65%;
  position: relative;
}

.quotes::before {
  content: "\201C";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.quotes__header {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 2.5rem;
}

.quotes__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.quotes__author {
  margin-left: 3rem;
  font-style: normal;
  display: inline-flex;
}

.quotes__name {
  font-size: 1.5rem;
  font-weight: 500;
  align-self: center;
  margin-right: 1rem;
}

.quotes__location {
  font-size: 1.5rem;
}

.section__title--quotess {
  margin-bottom: 4rem;
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 36rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

/* Footer */
.footer {
  padding: 10rem 3rem;
  background-color: #37383d;
}
.footer__text {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: #aaa;
  text-align: center;
}
.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer__item {
  margin-right: 2rem;
  font-size: 2.5rem;
  text-decoration: none;
  color: rgb(252, 192, 255);
}

.footer__link {
  font-size: 1.6rem;
  text-decoration: none;
  margin-right: 4rem;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  font-size: 1.7rem;
  font-weight: 400;
  padding: 1rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: #333;
}

.mylist__link {
  flex-direction: row;
  align-items: center;
  width: 50%;
  margin: 32px 55li0px;
}
/* Media */
@media (max-width: 1415px) {
  .header {
    width: 100%;
  }
}

@media (max-width: 1415px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    /* The transform property applies a 2D or 3D transformation to an element. This property allows you to rotate, scale, move, skew, etc., elements. */
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav__links {
    position: fixed;
    left: -200%;
    top: 70px;
    flex-direction: column;
    background-color: var(--color-primary-darker);
    width: 50%;
    text-align: left;
    transition: 0.3s;
  }

  .nav__item {
    margin: 9px 0;
  }

  .nav__links.active {
    left: 0;
  }
}
